<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment 43 to 48</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>JavaScript Assignment 49-57</h1>
    <!-- <h2>Open Console to See Output (Press F12)</h2> -->

    <div class="content">
        <section class="container">
            <p id="paragragh">Lorem ipsum dolor sit amet.</p>
            <button id="btn" onclick="seeBtn(this)">See More</button>
        </section>

    </div>
</body>
<script src="app.js"></script>

</html>